# Copyright (c) 2021 Kyle McCreery
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
